# sanguine

./: README.md
architecture/: README.md
backend/: README.adoc  build.gradle.kts  pom.xml
backend/src/main/java/com/server/backend/: AppLauncher.java  HttpVerticle.java  MainVerticle.java  PersistenceVerticle.java
backend/src/main/java/com/server/backend/Repository/: UserRepository.java
backend/src/main/java/com/server/backend/dto/: RegisterRequest.java
backend/src/main/java/com/server/backend/handlers/: AuthHandler.java  BaseHandler.java  ErrorHandler.java
backend/src/main/java/com/server/backend/model/: Call.java  Role.java  User.java
backend/src/main/java/com/server/backend/models/: AuthRequest.java  AuthResponse.java  Entry.java  Quote.java  User.java
backend/src/main/java/com/server/backend/repository/: UserRepository.java
backend/src/main/java/com/server/backend/service/: AuthService.java
backend/src/main/java/com/server/backend/verticles/: HttpVerticle.java  MainVerticle.java  PersistenceVerticle.java
backend/src/main/resources/: application-config.json
backend/src/test/java/com/server/backend/: PersistenceTest.java  RegisterUserTest.java  TestMainVerticle.java
backend/src/test/java/com/server/backend/services/: PersistenceTest.java  RegisterUserTest.java  TestMainVerticle.java
frontend/: package-lock.json  package.json
frontend/src/components/: Navbar.tsx
server/: build.gradle  docker-compose.yaml  package-lock.json  package.json  settings.gradle
server/src/main/java/com/backend/server/config/: SecurityConfig.java
server/src/main/java/com/backend/server/controller/: AuthController.java
server/src/main/java/com/backend/server/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
server/src/main/java/com/backend/server/models/: Entry.java  Quote.java  User.java
server/src/main/java/com/backend/server/repository/: UserRepository.java
server/src/main/java/com/backend/server/service/: AuthService.java  EntryService.java  MailContentBuilder.java  MailService.java  UserService.java
server/src/main/resources/: application.properties  application.yml
